 VITE_API_KEY = "AIzaSyAb67v0IabWlvONPJnb6r9B8aVR0b3VRe0",
VITE_AUTH_DOMAIN= "mybook-app-114db.firebaseapp.com",
VITE_PROJECT_ID= "mybook-app-114db",
VITE_STORAGE_BUCKET= "mybook-app-114db.appspot.com",
VITE_MESSAGING_SENDER_ID= "295471539699",
VITE_APP_ID= "1:295471539699:web:1bf7c81d85f9a610d41e86",
VITE_DATABASE_URL= "https://mybook-app-114db-default-rtdb.firebaseio.com"